spring.datasource.identity.username=
spring.datasource.identity.password=
spring.datasource.identity.url=jdbc:h2:file:./data/flare-identity
spring.datasource.identity.driver-class-name=org.h2.Driver
spring.datasource.identity.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.identity.dbcp2.max-wait-millis=10000
spring.datasource.identity.dbcp2.min-idle=10
spring.datasource.identity.dbcp2.initial-size=10

flare.ignite.addresses=127.0.0.1:47500..47509
