<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sanpao</groupId>
	<artifactId>flare-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>flare-dependencies</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flare.version>0.0.1-SNAPSHOT</flare.version>
		<junit.version>3.8.1</junit.version>
		<h2.version>1.4.195</h2.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<gson.version>2.8.5</gson.version>
		<redisson.version>3.6.4</redisson.version>
		<ignite.version>2.5.0</ignite.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-common</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-util</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-advertisement-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-advertisement-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-advertisement-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-advertisement-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-identity-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-identity-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-identity-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-identity-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-order-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-order-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-order-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-order-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-payment-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-payment-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-payment-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-payment-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-reputation-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-reputation-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-reputation-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-reputation-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-shelf-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-shelf-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-shelf-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-shelf-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-tag-data</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-tag-domain</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-tag-api</artifactId>
				<version>${flare.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sanpao</groupId>
				<artifactId>flare-tag-service</artifactId>
				<version>${flare.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring-data</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-aop</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-rest-http</artifactId>
				<version>${ignite.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
