spring.datasource.tag.username=
spring.datasource.tag.password=
spring.datasource.tag.url=jdbc:h2:file:./data/flare-tag
spring.datasource.tag.driver-class-name=org.h2.Driver
spring.datasource.tag.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.tag.dbcp2.max-wait-millis=10000
spring.datasource.tag.dbcp2.min-idle=10
spring.datasource.tag.dbcp2.initial-size=10

flare.ignite.addresses=127.0.0.1:47500..47509
