# daren

./: README.md
flare-advertisement-api/: pom.xml
flare-advertisement-api/src/main/java/org/sanpao/flare/advertisement/api/: PublishAdvertisement.java
flare-advertisement-api/src/test/java/org/sanpao/flare/advertisement/api/: AppTest.java
flare-advertisement-data/: pom.xml
flare-advertisement-data/src/main/java/org/sanpao/flare/advertisement/data/: CacheConfig.java  CacheNames.java  Config.java
flare-advertisement-data/src/main/resources/: advertisement-data-config.properties
flare-advertisement-data/src/test/java/org/sanpao/flare/advertisement/data/: AppTest.java
flare-advertisement-domain/: pom.xml
flare-advertisement-domain/src/test/java/org/sanpao/flare/advertisement/domain/: AppTest.java
flare-advertisement-service/: pom.xml
flare-advertisement-service/src/main/java/org/sanpao/flare/advertisement/service/: App.java  Config.java  Deployment.java
flare-advertisement-service/src/test/java/org/sanpao/flare/advertisement/service/: AppTest.java
flare-api-gateway/: pom.xml
flare-api-gateway/src/main/java/org/sanpao/flare/api/gateway/: ApiRouter.java  App.java  Config.java  FunctionProxy.java  ServiceMesh.java
flare-api-gateway/src/main/java/org/sanpao/flare/api/gateway/router/: CommandRouter.java  QueryRouter.java
flare-api-gateway/src/main/resources/: application.properties  logback.xml  service-mesh.properties
flare-api-gateway/src/test/java/org/sanpao/flare/api/gateway/: AppTest.java
flare-chat-api/: pom.xml
flare-chat-api/src/main/java/org/sanpao/flare/chat/api/: App.java
flare-chat-api/src/test/java/org/sanpao/flare/chat/api/: AppTest.java
flare-chat-data/: pom.xml
flare-chat-data/src/main/java/org/sanpao/flare/chat/data/: App.java
flare-chat-data/src/test/java/org/sanpao/flare/chat/data/: AppTest.java
flare-chat-domain/: pom.xml
flare-chat-domain/src/main/java/org/sanpao/flare/chat/domain/: App.java
flare-chat-domain/src/test/java/org/sanpao/flare/chat/domain/: AppTest.java
flare-chat-service/: pom.xml
flare-chat-service/src/main/java/org/sanpao/flare/chat/service/: App.java
flare-chat-service/src/test/java/org/sanpao/flare/chat/service/: AppTest.java
flare-common/: pom.xml
flare-common/src/main/java/org/sanpao/flare/common/: ApiFunction.java  ApiResult.java  BeanContext.java  Config.java  IgniteCacheConfig.java  IgniteFunction.java  IgniteFunctionFactory.java  IgniteFunctionProxy.java  IgniteNodeTypes.java  IgniteService.java  IgniteServiceFactory.java
flare-common/src/main/java/org/sanpao/flare/common/ignite/: IgniteFunction.java  IgniteFunctionFactory.java  IgniteNodeTypes.java
flare-common/src/test/java/org/sanpao/flare/common/: AppTest.java
flare-dependencies/: pom.xml
flare-discussion-api/: pom.xml
flare-discussion-api/src/main/java/org/sanpao/flare/discussion/api/: App.java
flare-discussion-api/src/test/java/org/sanpao/flare/discussion/api/: AppTest.java
flare-discussion-data/: pom.xml
flare-discussion-data/src/main/java/org/sanpao/flare/discussion/data/: App.java
flare-discussion-data/src/test/java/org/sanpao/flare/discussion/data/: AppTest.java
flare-discussion-domain/: pom.xml
flare-discussion-domain/src/main/java/org/sanpao/flare/discussion/domain/: App.java
flare-discussion-domain/src/test/java/org/sanpao/flare/discussion/domain/: AppTest.java
flare-discussion-service/: pom.xml
flare-discussion-service/src/main/java/org/sanpao/flare/discussion/service/: App.java
flare-discussion-service/src/test/java/org/sanpao/flare/discussion/service/: AppTest.java
flare-domain/: pom.xml
flare-domain/src/main/java/org/sanpao/flare/domain/entity/: BaseEntity.java
flare-domain/src/test/java/org/sanpao/flare/domain/: AppTest.java
flare-identity-api/: pom.xml
flare-identity-api/src/main/java/org/sanpao/flare/identity/api/: BindMobilePhone.java
flare-identity-api/src/test/java/org/sanpao/flare/identity/api/: AppTest.java
flare-identity-data/: pom.xml
flare-identity-data/src/main/java/org/sanpao/flare/identity/data/: Config.java  (+2 more)
flare-identity-data/src/main/resources/: identity-data-config.properties
flare-identity-domain/: pom.xml
flare-identity-service/: pom.xml
flare-order-api/: pom.xml
flare-order-data/: pom.xml
flare-order-data/src/main/resources/: order-data-config.properties
flare-order-domain/: pom.xml
flare-order-service/: pom.xml
flare-parent/: pom.xml
flare-payment-api/: pom.xml
flare-payment-data/: pom.xml
flare-payment-data/src/main/resources/: payment-data-config.properties
flare-payment-domain/: pom.xml
flare-payment-service/: pom.xml
flare-payment-service/src/main/java/org/sanpao/flare/payment/service/: App.java  Config.java  Deployment.java
flare-payment-service/src/main/java/org/sanpao/flare/payment/service/impl/: RewardOurImpl.java
flare-payment-service/src/test/java/org/sanpao/flare/payment/service/: AppTest.java
flare-rack-data/src/main/resources/: rack-data-config.properties
flare-rack-domain/: pom.xml
flare-rack-service/: pom.xml
flare-reputation-api/: pom.xml
flare-reputation-data/: pom.xml
flare-reputation-data/src/main/resources/: reputation-data-config.properties
flare-reputation-domain/: pom.xml
flare-reputation-service/: pom.xml
flare-reputation-service/src/main/resources/: reputation-service-config.properties
flare-service-boot/: pom.xml
flare-service-boot/src/main/resources/: application-local.properties  application.properties  logback.xml
flare-shelf-api/: pom.xml
flare-shelf-data/: pom.xml
flare-shelf-domain/: pom.xml
flare-shelf-service/: pom.xml
flare-tag-api/: pom.xml
flare-tag-data/: pom.xml
flare-tag-data/src/main/resources/: tag-data-config.properties
flare-tag-domain/: pom.xml
flare-tag-service/: pom.xml
flare-tag-service/src/main/resources/: tag-service-config.properties
flare-util/: pom.xml
flare-util/src/main/java/org/sanpao/flare/util/: GenericTypeUtils.java  GsonBuilderFactory.java  GsonUtils.java
flare-util/src/test/java/org/sanpao/flare/util/: AppTest.java
(+111 files in other folders)
