spring.profiles.active=@profileActive@
spring.application.name=flare-service-boot
server.address=0.0.0.0
server.port=50000
logging.path=/log

spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

flare.ignite.name=FLARE_SERVICE_NODE
flare.ignite.addresses=127.0.0.1:47500..47509