spring.datasource.advertisement.username=
spring.datasource.advertisement.password=
spring.datasource.advertisement.url=jdbc:h2:file:./data/flare-advertisement
spring.datasource.advertisement.driver-class-name=org.h2.Driver
spring.datasource.advertisement.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.advertisement.dbcp2.max-wait-millis=10000
spring.datasource.advertisement.dbcp2.min-idle=10
spring.datasource.advertisement.dbcp2.initial-size=10

flare.ignite.addresses=127.0.0.1:47500..47509
