spring.datasource.reputation.username=
spring.datasource.reputation.password=
spring.datasource.reputation.url=jdbc:h2:file:./data/flare-reputation
spring.datasource.reputation.driver-class-name=org.h2.Driver
spring.datasource.reputation.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.reputation.dbcp2.max-wait-millis=10000
spring.datasource.reputation.dbcp2.min-idle=10
spring.datasource.reputation.dbcp2.initial-size=10

flare.ignite.addresses=127.0.0.1:47500..47509
