spring.profiles.active=@profileActive@
spring.application.name=flare-api-gateway
server.address=0.0.0.0
server.port=50000
server.compression.enabled=true
logging.path=/log

flare.ignite.name=FLARE_GATEWAY_NODE
flare.ignite.addresses=127.0.0.1:47500..47509