spring.datasource.rack.username=
spring.datasource.rack.password=
spring.datasource.rack.url=jdbc:h2:file:./data/flare-rack
spring.datasource.rack.driver-class-name=org.h2.Driver
spring.datasource.rack.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.rack.dbcp2.max-wait-millis=10000
spring.datasource.rack.dbcp2.min-idle=10
spring.datasource.rack.dbcp2.initial-size=10

flare.ignite.addresses=127.0.0.1:47500..47509
