spring.datasource.payment.username=
spring.datasource.payment.password=
spring.datasource.payment.url=jdbc:h2:file:./data/flare-payment
spring.datasource.payment.driver-class-name=org.h2.Driver
spring.datasource.payment.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.payment.dbcp2.max-wait-millis=10000
spring.datasource.payment.dbcp2.min-idle=10
spring.datasource.payment.dbcp2.initial-size=10

flare.ignite.addresses=127.0.0.1:47500..47509
