spring.datasource.order.username=
spring.datasource.order.password=
spring.datasource.order.url=jdbc:h2:file:./data/flare-order
spring.datasource.order.driver-class-name=org.h2.Driver
spring.datasource.order.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.order.dbcp2.max-wait-millis=10000
spring.datasource.order.dbcp2.min-idle=10
spring.datasource.order.dbcp2.initial-size=10

flare.order.data.ignite.addresses=127.0.0.1:47500..47509
